EMAIL_SERVER_USER=josephmpalacio@gmail.com
EMAIL_SERVER_PASSWORD=szpbzyzreetihkvg
EMAIL_SERVER_HOST=smtp.gmail.com    
EMAIL_SERVER_PORT=465    
EMAIL_FROM=josephmpalacio@gmail.com
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb://root:password@192.168.50.151
MONGODB_DATABASE=scavenger_hunt
#http://localhost:3000/api/auth/callback/email-auth?callbackUrl=http%3A%2F%2Flocalhost%3A3000%2F&token=8d9fc0d6951e803ca65421608dddbc68a1fe73faaff479c2794deaca92000566&email=josephmpalacio%40gmail.com